h1 {
	text-align: center;
}

.navbar {
	padding: 20px;
	margin-bottom: 20px;
	background: #101012;
	color: #fff;
	display: flex;
	justify-content: space-between;
}

.navbar .navbar-brand {
	color: #fff;
	font-size: 2rem;
}
.ui.divider.inverted,
.ui.horizontal.inverted.divider,
.ui.vertical.inverted.divider {
	color: #000 !important;
}

.all-names {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}
@media only screen and (max-width: 950px) {
	.all-names {
		display: grid;
		grid-template-columns: auto auto;
	}
}
@media only screen and (min-width: 1440px) {
	.all-names {
		display: grid;
		grid-template-columns: auto auto auto auto;
	}
}
@media only screen and (max-width: 620px) {
	.all-names {
		display: grid;
		grid-template-columns: auto;
	}
}

/* .field {
	width: 50% !important;
} */
.ui.form .fields {
	display: flex;
	justify-content: space-evenly;
}
.form-container {
	display: flex;
	justify-content: center;
}

.cards {
	margin: 1rem;
}
.ui.form {
	justify-content: center;
	display: flex;
	flex-direction: column;
	font-size: 20px;
}
.ui.button,
.ui.buttons .button,
.ui.buttons {
	font-size: 20px;
}
.cards {
	display: flex;
	justify-content: center;
}
.loader {
	padding: 100px 0px 100px 0px;
	margin: 100px 0px 100px 0px;
	width: 100vw;
	height: 600px;
	font-size: x-large;
}
.pagination {
	display: flex;
	justify-content: center;
}
